<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  hello
  <!-- <script src='./script.js'></script> -->
  <!-- <script src='./homeWork.js'></script> -->
  <!-- <script src='./app2.js'></script> -->
  <!-- <script src='./class.js'></script> -->
  <!-- <script src='./exercies3.js'></script> -->
  <!-- <script src='./p6l70_circleMath.js'></script> -->
  <!-- <script src='./p6l70_rectangleMath.js'></script> -->
  <script src='./p6l70_app.js'></script>
</body>
</html>